
[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[OUTPUT]
    Name              newrelic
    Match             *
    licenseKey        ${NEW_RELIC_LICENSE_KEY}
    endpoint          https://log-api.newrelic.com/log/v1
